// automatically generated from `/home/dkaraush/ton/crypto/smartcont/stdlib.fc` `/home/dkaraush/w/wallet-code.fc` 
PROGRAM{
  DECLPROC recv_internal
  DECLPROC recv_external
  85143 DECLMETHOD seqno
  101736 DECLMETHOD n
  122317 DECLMETHOD k
  65641 DECLMETHOD orders
  recv_internal PROC:<{
    DROP
  }>
  recv_external PROC:<{
    LDDICT
    DUP
    HASHSU
    SWAP
    32 LDU
    c4 PUSH
    CTOS
    32 LDU
    s1 s3 PUXC
    NEQ
    51 THROWIF
    s0 s2 XCHG
    8 LDU
    8 LDU
    LDDICT
    LDDICT
    DROP
    0 PUSHINT
    s0 s5 XCHG
    8 LDU
    s6 s6 s6 PUSH3
    DUP
    NEWC
    ENDC
    s6 PUSH
    0 GTINT
    IF:<{
      s4 POP
      s0 s4 XCHG
      16 LDU
      s1 s7 PUSH2
      16 PUSHINT
      DICTUGET
      NULLSWAPIFNOT
      s8 PUSH
      1 EQINT
      IF:<{
        DUP
        IF:<{
          55 THROW
        }>
      }>
      s8 PUSH
      2 EQINT
      IF:<{
        s4 POP
        s4 POP
        s4 POP
        s4 POP
        s9 POP
        s0 s8 XCHG
        NOT
        IF:<{
          56 THROW
        }>
        s0 s7 XCHG
        32 LDU
        8 LDU
        128 LDU
        8 LDU
        LDREF
        DROP
      }>ELSE<{
        s2 s13 XCHG
        s3 s7 XCHG
        s2 s6 XCHG
        s4 s5 XCHG
        2DROP
      }>
    }>ELSE<{
      s5 s11 XCHG
      s4 s5 XCHG
      s2 s3 XCHG
    }>
    FALSE
    -1 PUSHINT
    UNTIL:<{
      16 s() PUSH
      8 PUSHINT
      DICTUGETNEXT
      NULLSWAPIFNOT
      NULLSWAPIFNOT
      DUP
      IF:<{
        s1 s12 PUSH2
        8 PUSHINT
        DICTUGET
        NULLSWAPIFNOT
        IF:<{
          s0 s3 XCHG
          9 PUSHPOW2
          LDSLICEX
          s0 s4 XCHG
          256 LDU
          20 s() PUSH
          2SWAP
          CHKSIGNU
          IF:<{
            s4 PUSH
            IFNOT:<{
              s4 POP
              -1 PUSHINT
              ACCEPT
            }>ELSE<{
              s0 s4 XCHG
            }>
            s11 PUSH
            0 EQINT
            IF:<{
              NIP
              0 PUSHINT
            }>ELSE<{
              SWAP
            }>
            s2 PUSH
            POW2
            s8 s0 PUSH2
            AND
            0 EQINT
            IF:<{
              s1 s8 XCHG
              ADD
              s0 s8 XCHG
              INC
            }>ELSE<{
              s8 s9 XCHG
              s1 s8 XCHG
              DROP
            }>
          }>ELSE<{
            s7 s8 XCHG
            s7 s4 XCHG2
            SWAP
          }>
          s0 s3 XCHG
          ENDS
          s0 s3 XCHG
          ENDS
        }>ELSE<{
          s7 s8 XCHG
          s1 s7 XCHG
          s1 s3 XCHG
          2DROP
        }>
      }>ELSE<{
        s6 s7 XCHG
        s6 s1 s6 XCHG3
        DROP
      }>
      s0 s5 XCHG
      NOT
      s1 s6 XCHG
      s1 s5 XCHG
    }>
    DROP
    s14 POP
    s14 POP
    s0 s12 XCHG
    54 THROWIFNOT
    s4 PUSH
    1 EQINT
    IF:<{
      s0 s9 XCHG
      32 LDU
      8 LDU
      LDREF
      DROP
      NEWC
      s1 s3 XCHG
      32 STU
      s3 s(-1) PUXC
      8 STU
      s11 s(-1) PUXC
      128 STU
      8 STU
      STREF
      SWAP
      16 PUSHINT
      s4 s6 s6 PUXC2
      DICTUSETB
    }>ELSE<{
      s5 s9 XCHG2
      DROP
    }>
    s0 s3 XCHG
    2 EQINT
    IF:<{
      NEWC
      32 STU
      s1 s3 XCHG
      8 STU
      s1 s6 XCHG
      128 STU
      s1 s7 XCHG
      8 STU
      s1 s7 XCHG
      STREF
      s0 s5 s3 XCHG3
      16 PUSHINT
      DICTUSETB
    }>ELSE<{
      s4 s10 XCHG
      s5 s9 XCHG
      s6 s7 XCHG
      s2 s6 XCHG
      6 BLKDROP
    }>
    -1 PUSHINT
    UNTIL:<{
      OVER
      16 PUSHINT
      DICTUGETNEXT
      NULLSWAPIFNOT
      NULLSWAPIFNOT
      DUP
      IF:<{
        s0 s2 XCHG
        32 LDU
        NOW
        s1 s2 XCHG
        LESS
        IF:<{
          DROP
          16 PUSHINT
          s1 s3 s3 PUXC2
          DICTUDELGET
          NULLSWAPIFNOT
          2DROP
        }>ELSE<{
          8 LDU
          s1 s7 XCPU
          GEQ
          IF:<{
            128 LDU
            NIP
            8 LDU
            LDREF
            DROP
            SWAP
            SENDRAWMSG
            16 PUSHINT
            s1 s3 s3 PUXC2
            DICTUDELGET
            NULLSWAPIFNOT
            2DROP
          }>ELSE<{
            s1 s3 XCHG
            DROP
          }>
        }>
      }>ELSE<{
        2SWAP
        DROP
      }>
      SWAP
      NOT
      s1 s2 XCHG
    }>
    DROP
    s0 s2 XCHG
    INC
    NEWC
    32 STU
    8 STU
    s1 s2 XCHG
    8 STU
    s1 s2 XCHG
    STDICT
    STDICT
    ENDC
    c4 POP
  }>
  seqno PROC:<{
    c4 PUSH
    CTOS
    32 PLDU
  }>
  n PROC:<{
    c4 PUSH
    CTOS
    32 LDU
    NIP
    8 LDU
    DROP
  }>
  k PROC:<{
    c4 PUSH
    CTOS
    40 LDU
    NIP
    8 LDU
    DROP
  }>
  orders PROC:<{
    c4 PUSH
    CTOS
    32 LDU
    NIP
    8 LDU
    NIP
    8 LDU
    NIP
    LDDICT
    NIP
    LDDICT
    DROP
    NIL
    -1 PUSHINT
    UNTIL:<{
      s2 PUSH
      16 PUSHINT
      DICTUGETNEXT
      NULLSWAPIFNOT
      NULLSWAPIFNOT
      DUP
      IF:<{
        NIL
        s2 PUSH
        TPUSH
        s0 s3 XCHG
        32 LDU
        s4 s4 XCHG2
        TPUSH
        s0 s3 XCHG
        8 LDU
        s4 s4 XCHG2
        TPUSH
        s0 s3 XCHG
        128 LDU
        s4 s4 XCHG2
        TPUSH
        s0 s3 XCHG
        8 LDU
        s4 s4 XCHG2
        TPUSH
        s0 s3 XCHG
        LDREF
        DROP
        CTOS
        9 LDU
        NIP
        NIL
        SWAP
        8 LDI
        -ROT
        TPUSH
        SWAP
        256 LDU
        -ROT
        TPUSH
        s1 s4 XCHG
        TPUSH
        s0 s3 XCHG
        LDGRAMS
        DROP
        s1 s3 XCHG
        TPUSH
        s1 s3 XCHG
        TPUSH
      }>ELSE<{
        2SWAP
        DROP
      }>
      SWAP
      NOT
      s1 s2 XCHG
    }>
    DROP
    NIP
  }>
}END>c
